# android-context

./: README.md  build.gradle  settings.gradle
funf/: build.gradle
funf-library/: build.gradle
funf-library/src/main/: AndroidManifest.xml
funf-library/src/main/java/edu/mit/media/funf/: FunfManager.java  Launcher.java  Schedule.java
funf-library/src/main/java/edu/mit/media/funf/action/: Action.java  ActionAdapter.java  RunArchiveAction.java  RunUpdateAction.java  RunUploadAction.java  StartDataSourceAction.java  StartableAction.java  StopDataSourceAction.java  WriteDataAction.java
funf-library/src/main/java/edu/mit/media/funf/config/: ConfigRewriteUtil.java  ConfigUpdater.java  Configurable.java  ConfigurableTypeAdapterFactory.java  ContextInjectorTypeAdapaterFactory.java  DefaultRuntimeTypeAdapterFactory.java  DefaultScheduleSerializer.java  HttpConfigUpdater.java  ListenerInjectorTypeAdapterFactory.java  SingletonTypeAdapterFactory.java
funf-library/src/main/java/edu/mit/media/funf/datasource/: StartableDataSource.java
funf-library/src/main/java/edu/mit/media/funf/filter/: CompositeFilter.java  KeyValueFilter.java  LocalTimeOfDayFilter.java  ProbabilisticFilter.java
funf-library/src/main/java/edu/mit/media/funf/json/: BundleTypeAdapter.java  IJsonArray.java  IJsonObject.java  JsonUtils.java
funf-library/src/main/java/edu/mit/media/funf/pipeline/: BasicPipeline.java  Pipeline.java  PipelineFactory.java
funf-library/src/main/java/edu/mit/media/funf/probe/: Probe.java
funf-library/src/main/java/edu/mit/media/funf/probe/builtin/: AccelerometerFeaturesProbe.java  AccountsProbe.java  ActivityProbe.java  AlarmProbe.java  AndroidInfoProbe.java  ApplicationsProbe.java  (+27 more)
funf-library/src/main/java/edu/mit/media/funf/security/: HashUtil.java  RSAEncode.java
funf-library/src/main/java/edu/mit/media/funf/storage/: DefaultArchive.java  DirectoryCleaner.java  FileCopier.java  FileDirectoryArchive.java  HttpArchive.java  LargeFileArchive.java  NameValueDatabaseHelper.java  UploadService.java
funf-library/src/main/java/edu/mit/media/funf/util/: AsyncSharedPrefs.java  BundleUtil.java  EqualsUtil.java  FileUtil.java  IOUtil.java  NameGenerator.java  UuidUtil.java
funf-library/src/main/res/values/: strings.xml
funf/src/main/: AndroidManifest.xml
funf/src/main/java/org/ohmage/funf/: BootBroadcastReceiver.java  ConnectionStore.java  ContextContentProvider.java  DSUAuth.java  DSUAuthenticator.java  DSUClient.java  DSUDataUploader.java  DSUDataWriter.java  DSUService.java  DSUSyncAdapter.java  DatabaseHandler.java  Launcher.java  MainActivity.java  MovesConnectorActivity.java  OhmageDataUploader.java  OhmageFunfManager.java  OhmageFunfPipeline.java  ProbeObject.java  SignInDSU.java  SignInLifestreams.java
funf/src/main/res/layout/: activity_main.xml  transparent.xml
funf/src/main/res/menu/: main.xml  moves_connector.xml  sign_in_lifestreams.xml
funf/src/main/res/values/: strings.xml  styles.xml
funf/src/main/res/xml/: authenticator.xml  dsusyncer.xml
(+1 files in other folders)
