buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId 'io.smalldatalab.android.context'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':funf-library')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'joda-time:joda-time:2.5'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
